<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-header">
        <div class="navigasi">
            LOGO
            <div class="menu">
                <a href="#home">HOME</a>
                <a href="#contact">CONTACT</a>
                <a href="#">ABOUT</a>
            </div>
        </div>
    </div>


    <div id="home">
        Ini home
    </div>

</body>
</html>